.sorting {
	display: grid;
	grid-template-columns: auto auto;
	gap: 40px;
}

.sortingName {
	display: none;
}

.sorting button {
	display: grid;
	grid-template-columns: 20px 1fr;

	align-items: center;
	gap: 8px;

	cursor: pointer;

	border: none;
	background: none;

	font-size: 16px;
	line-height: 22px;
}

.sorting button:not(.active) {
	grid-template-columns: 1fr;
}

.active {
	color: var(--primary);

	font-weight: 700;
}

.icon {
	display: none;
}

.active .icon {
	display: block;

	margin-right: 8px;
}
